{
  "truth": [
    "เคยฉี่ในที่แปลกๆ ที่สุดคือที่ไหน",
    "เคยฉี่ในห้องอาบน้ำไหม",
    "เคยฝันแปลกๆ แบบไหนบ้าง",
    "มีอะไรที่ทำเฉพาะตอนอยู่คนเดียวบ้าง",
    "เคยได้ยินข่าวลือแปลกๆ เกี่ยวกับตัวเองไหม",
    "ชอบกินของกินแปลกๆ แบบไหนที่สุด",
    "เคยโกหกอะไรแปลกๆ บ้าง",
    "มีแอคหลุมหรือแอคปลอมในโซเชียลไหม",
    "เคยฉี่ในสระว่ายน้ำไหม",
    "อะไรที่ทำให้คุณรู้สึกแหวะหรือหมดความสนใจทันที (ick)",
    "มีอะไรที่คุณทำเองแล้วอาจทำให้คนอื่นรู้สึกแหวะได้บ้าง",
    "เคยกินอะไรที่แปลกที่สุดคืออะไร",
    "มีของกินแปลกๆ อะไรที่คุณชอบเป็นพิเศษ",
    "ตอนเด็กๆ กลัวอะไรมากที่สุด",
    "เคยแอบชอบครูที่โรงเรียนไหม",
    "ตอนนี้ใน TikTok คุณติดอะไรแปลกๆ อยู่บ้าง",
    "ในกระเป๋าคุณตอนนี้มีอะไรที่คนอื่นเจอแล้วต้องตกใจ",
    "ดาราคนไหนที่คุณแอบปลื้มแบบแปลกๆ",
    "ตอนอยู่คนเดียวมีนิสัยอะไรแปลกๆ ที่ชอบทำไหมมเคยเมาหนักที่สุดเมื่อไหร่",
    "เคยทำอะไรขายหน้าสุดๆ มั้ย",
    "เคยทำอะไรน่าขยะแขยงที่สุดคืออะไร",
    "เคยทำเรื่องอะไรโป๊ะแตกในแท็กซี่บ้าง",
    "ออกจากผับเพราะเหตุผลอะไรตลกที่สุด",
    "เล่าเรื่องจูบแรกของคุณหน่อย",
    "เคยผายลมในจังหวะที่ไม่ควรสุดๆ เมื่อไหร่",
    "มีอะไรที่คุณหวังว่าครอบครัวจะไม่มีวันรู้บ้างไหม",
    "คิดว่าใครในห้องนี้แต่งตัวแย่สุด",
    "เคยฝึกหัดจูบกับกระจกไหม",
    "เคยแต่งตัวพลาดหนักๆ แบบไหนบ้าง",
    "อะไรคือสิ่งเล็กๆ ที่ทำให้คุณรำคาญสุดๆ",
    "รู้สึกว่าตัวเองเหมือนตัวละครในซีรีส์คนไหนที่สุด",
    "เคยกินแล้วหนีไม่จ่ายไหม",
    "เคยมีเซ็กส์บนชายหาดมั้ย",
    "อยากเป็นสมาชิก mile-high club ไหม",
    "สนใจจะไปออกรายการ Love Island ไหม",
    "เคยโกหกคนคบเรื่องไปไหนมาหรือเปล่า",
    "เคยทำอาหารแย่ขนาดไหนจนกินไม่ได้ไหม",
    "เคยทำสตริปโชว์ให้แฟนดูไหม",
    "ถ้าเลือกพาใครสักคนจากกลุ่มไปติดเกาะด้วยได้ จะเลือกใคร",
    "เคยเสียดายหรือเสียใจเรื่องความงามอะไรบ้างไหม",
    "ถ้าอยู่ดีๆ มีเงินล้าน จะเอาไปทำอะไร",
    "ถ้ามีซอมบี้บุก อยากมีใครจากกลุ่มนี้อยู่ข้างๆ",
    "เคยแต่งตัวตามเทรนด์อะไรที่ตอนนี้รู้สึกอายไหม",
    "เคยมีเพื่อนในจินตนาการไหม",
    "เปลี่ยนผ้าปูที่นอนบ่อยแค่ไหน",
    "เชื่อว่าเอเลี่ยนมีอยู่จริงไหม",
    "ครั้งสุดท้ายที่ช่วยคนแปลกหน้าคือเมื่อไหร่",
    "ครั้งสุดท้ายที่โกหกคือเมื่อไหร่",
    "ครั้งสุดท้ายที่ร้องไห้คือเมื่อไหร่",
    "กลัวอะไรมากที่สุด",
    "มีจินตนาการลับๆ อะไรอยู่ในหัว",
    "คนสุดท้ายที่แอบส่องในไอจีคือใคร",
    "เคยกินอะไรแปลกที่สุดในชีวิต",
    "ถ้ามีเรื่องที่เป็นดีลเบรกเกอร์ในความสัมพันธ์คืออะไร",
    "มีความลับอะไรที่ไม่เคยบอกใครบ้างไหม",
    "มีความสามารถพิเศษอะไรที่คนไม่ค่อยรู้หรือเปล่า",
    "คนดังคนแรกที่แอบปลื้มคือใคร",
    "เคยโกงข้อสอบไหม",
    "ถ้าได้ไปออกเรียลลิตี้โชว์ อยากไปออกรายการอะไร",
    "ไม่มั่นใจในเรื่องอะไรเกี่ยวกับตัวเองที่สุด",
    "เคยทำพลาดหนักๆ เรื่องไหนที่สุด",
    "มีอะไรที่ไม่ชอบให้คนอื่นรู้เกี่ยวกับตัวเองบ้าง",
    "เคยโดนใครทำแย่ที่สุดแบบไหน",
    "มีใครเคยทำอะไรดีๆ ให้คุณจนจำไม่ลืมไหม",
    "นิสัยเสียที่สุดของตัวเองคืออะไร",
    "คนอื่นชอบเข้าใจคุณผิดเรื่องไหนที่สุด",
    "อยากให้คนอื่นรู้เรื่องอะไรเกี่ยวกับตัวคุณมากที่สุด",
    "ความสัมพันธ์ครั้งล่าสุดพังเพราะอะไร",
    "คำแนะนำที่ดีที่สุดที่เคยได้รับคืออะไร",
    "เคยใช้เงินเยอะสุดในคืนเดียวเท่าไหร่",
    "เคยเอาของขวัญที่ได้ไปคืนหรือให้คนอื่นไหม",
    "มีพี่น้องคนโปรดไหม",
    "เคยซื้ออะไรแล้วรู้สึกว่าเปลืองสุดๆ บ้างไหม",
    "ให้คะแนนความหน้าตาตัวเองจาก 1 ถึง 10 เท่าไหร่",
    "ชื่นชมคนดังคนไหน",
    "ถ้าได้เป็นคนดังสักวัน อยากเป็นใคร",
    "ถ้าเลือกทำงานอะไรก็ได้ อยากทำงานอะไร",
    "ชีวิตในฝันเป็นยังไง",
    "ให้คุณค่ากับอะไรมากที่สุด – เงิน ชื่อเสียง ความสำเร็จ เพื่อน หรือครอบครัว",
    "ธงแดงในตัวเองคืออะไร",
    "ถ้าต้องแต่งงานกับใครสักคนในห้องนี้จะเลือกใครและเพราะอะไร",
    "มีหนังเรื่องไหนที่ชอบดูแต่ก็แอบเขินที่จะยอมรับไหม",
    "แอบคิดว่าศิลปินคนไหนดังเกินจริง",
    "มีความคิดเห็นทางการเมืองอะไรที่อาจจะขัดแย้งกับคนอื่น",
    "มีของอะไรที่ถ้าไม่มีจะอยู่ไม่ได้",
    "คิดว่าอีก 5 ปีตัวเองจะอยู่ตรงไหน",
    "ตอนนี้ในเพลย์ลิสต์ที่ฟังซ้ำบ่อยที่สุดใน Spotify มีเพลงอะไรบ้าง",
    "คิดว่าจะเอาตัวรอดในหนังสยองขวัญได้แค่ไหน",
    "มีตุ๊กตายัดนุ่นกี่ตัว",
    "เคยโดนทำโทษที่โรงเรียนไหม เพราะอะไร",
    "กลัวอะไรแบบเป็นโรคกลัวบ้างไหม",
    "คนสุดท้ายที่จูบคือใคร",
    "ถ้าได้แต่งงานกับคนดังจะเลือกใครและเพราะอะไร",
    "ภาษารักของคุณคืออะไร",
    "มีใครในรายชื่อโทรศัพท์ที่ไม่อยากโทรหาตอนนี้ที่สุดไหม",
    "ใครคือ \"คนที่หลุดมือไป\" สำหรับคุณ",
    "มีคนดังที่หน้าคล้ายคุณไหม",
    "หนัง 5 เรื่องที่ดูบ่อยที่สุดคือเรื่องอะไรบ้าง",
    "วันนี้คุณเสียเงินไปแล้วกี่บาท",
    "ตอนนี้คุณ ชอบ/รัก ใครอยู่บอกชื่อมาที",
    "ระหว่างเค้กกับพายคุณเลือกดื่มอะไร",
    "หมี่หยกลวกป่าว",
    "คุณดื่มครั้งแรกเมื่อไหร่",
    "คุณชอบกางเกงช้างน้อยมั้ย"
  ],
  "dare": [
    "ลองเล่นโยนของ 3 อย่างที่กลุ่มเลือกให้",
    "โชว์รูปที่ขายหน้าที่สุดในมือถือ",
    "เปิดให้ดูข้อความล่าสุด 5 คนที่คุณแชทด้วยและคุยว่าอะไร",
    "ให้คนอื่นในกลุ่มเลือกส่ง DM หาใครก็ได้จาก IG คุณ",
    "ลุกขึ้นทำสควอท 100 ที",
    "ให้กลุ่มดู DM ในอินสตาแกรมของคุณ",
    "เปิดให้ดูรายงานเวลาใช้หน้าจอ",
    "อมก้อนน้ำแข็ง 3 ก้อนจนกว่าจะละลายหมด",
    "ตะโกนคำแรกที่ลอยเข้ามาในหัวตอนนี้",
    "หลับตาไว้จนกว่าจะถึงตาคุณอีกครั้ง",
    "เทของในกระเป๋าสตางค์หรือกระเป๋าถือให้ทุกคนดู",
    "แกล้งทำเป็นคนที่นั่งอยู่ข้างขวาคุณ 10 นาที",
    "กินของว่างโดยไม่ใช้มือ",
    "กระซิบความลับให้คนที่นั่งซ้ายคุณฟัง",
    "พูดความจริง 2 ข้อเกี่ยวกับทุกคนในกลุ่ม",
    "เล่าเรื่องที่เศร้าที่สุดที่คุณรู้จัก",
    "จับแก้วเครื่องดื่มด้วยสองมือตลอดช่วงเวลาที่เหลือของคืน",
    "แต่งหน้าโดยไม่ใช้กระจกแล้วต้องปล่อยไว้แบบนั้นตลอดเกม",
    "ดื่มเครื่องดื่มของคนข้างขวา (อย่างรับผิดชอบนะ)",
    "ตอบว่า \"ใช่\" กับทุกอย่างในอีก 1 นาทีต่อจากนี้",
    "โชว์รูปโปรดของตัวเอง",
    "โพสต์คลิปดราฟต์ใน TikTok",
    "แร็พเกี่ยวกับหนังสือที่คุณชอบที่สุด",
    "วิดพื้น 50 ที",
    "ทำนายว่าอีก 5 ปี ทุกคนในกลุ่มจะเป็นยังไง",
    "ชมทุกคนในห้องแบบกัดเบาๆ (แอบประชดนิดๆ)",
    "ให้กลุ่มจัดผมให้แล้วต้องอยู่แบบนั้นทั้งเกม",
    "พูดด้วยเสียงกระซิบตลอด 10 นาทีต่อจากนี้",
    "บอกความลับของใครบางคนในห้องแต่ห้ามบอกว่าเป็นใคร",
    "เล่นละครคุณธรรม 2 นาที",
    "ถ้ามี vr ให้ไป twerk ใส่หน้าคนที่หมั่นไส้ ถ้าไม่มี vr ให้หาคนมี vr มา twerk ใส่หน้าตัวเอง",
    "รับทเป็นคนขายก๋วยเตี๋ยวข้างถนน 3 ตา และต้องถามผู้เล่นคนอื่นเหมือนเป็นร้านก๋วยเตี๋ยวว่า ”ก๋วยเตี๋ยวไหมจ๊ะๆ เส้นเล็กเส้นใหญ่ บังมีให้หมดเรยจ๊ะนายจ๋า“",
    "เป็นคนเมายา 5 ตา",
    "ใครถามอะไรห้ามตอบ หัวเราะได้เท่านั้น 10 นาที",
    "ห้ามพูดภาษาแม่ 3 ตา",
    "จบท้ายประโยคด้วยคำว่า “อิย๊าห์~” 3 ตา",
    "ถามคนข้างๆฝั่งใดก็ได้ให้แต่งงานกัน",
    "โดเนทให้พนักงานคนใดก็ได้ เท่าไหร่ก็ได้ ถ้าไม่โดเนทให้ดื่ม 5 ชอต",
    "ถ้ามีแฟนให้บอกรักแฟน ถ้ามีคนที่ชอบให้บอกชอบคนที่ชอบ",
    ""
  ],
  "spicytruth": [
    "เคยแอบชอบใครในกลุ่มนี้ไหม?",
    "ถ้าต้องเลือกคนในห้องนี้ให้จูบหนึ่งครั้งจะเลือกใคร?",
    "เคยคิดอะไรที่แซ่บๆ เกี่ยวกับคนในกลุ่มนี้ไหม?",
    "ถ้าคุณต้อง roleplay กับใครในกลุ่มนี้ คุณจะเลือกใคร?",
    "เคยทำอะไรที่แปลกประหลาดใน VRChat ที่ไม่อยากให้ใครรู้ไหม?",
    "เคยหลุดพูดอะไรแซ่บๆ ให้เพื่อนฟังไหม?",
    "เคยคิดว่าคนในกลุ่มนี้น่ารักไหม?",
    "เคยสร้าง avatar เซ็กซี่ใน VRChat แล้วรู้สึกเขินไหม?",
    "ถ้าให้คุณพูดตรงๆ คุณคิดว่าใครในกลุ่มมีเสน่ห์ที่สุด?",
    "เคยแอบสังเกตคนในกลุ่มนี้ตอนเล่นเกมแล้วคิดอะไรไม่ดีไหม?",
    "ถ้าคุณต้องเลือกคู่เดทใน VRChat คุณจะเลือกใคร?",
    "เคยมีความรู้สึกชอบใครในกลุ่มนี้แต่ไม่กล้าบอกไหม?",
    "คุณเคยคิดเรื่องรักใน VRChat ไหม?",
    "ถ้าใครในกลุ่มนี้ขอให้คุณ roleplay แบบเซ็กซี่ คุณจะทำไหม?",
    "คุณเคยบอกใครในกลุ่มว่าอยากให้เขาทำอะไรบางอย่างในเกมไหม?",
    "เคยแอบคิดว่าคนในกลุ่มนี้น่าสนใจในแบบโรแมนติกไหม?",
    "เคยเปลี่ยน avatar เป็นแบบเซ็กซี่แล้วรู้สึกมันเกินไปไหม?",
    "ถ้าคุณต้องเลือกให้คนในกลุ่มนี้เป็นแฟน คุณจะเลือกใคร?",
    "เคยเล่นบทบาทคู่รักใน VRChat แล้วรู้สึกว่ามันจริงจังไปไหม?",
    "เคยแกล้งทำท่าทางเย้ายวนใน VRChat หรือไม่?",
    "เคยเผลอพูดคำที่ไม่ควรพูดใน VRChat ไหม?",
    "คุณเคยมีแฟนที่เล่น VRChat กับคุณไหม?",
    "คุณเคยหลงรักใครใน VRChat หรือไม่?",
    "เคยคิดอยากเล่นเกมคู่กับใครในกลุ่มนี้ไหม?",
    "เคยอยากให้คนในกลุ่มนี้มาทำอะไรในโลกจริงๆ ไหม?",
    "เคยทำอะไรในเกมแล้วรู้สึกผิดเล็กน้อยไหม?",
    "เคยเล่นบทบาทที่หื่นๆ ใน VRChat หรือไม่?",
    "เคยคิดว่าคนในกลุ่มนี้มีลักษณะทางกายภาพที่ดึงดูดไหม?",
    "เคยเล่นเกมที่เกี่ยวกับความรักใน VRChat ไหม?",
    "เคยทำท่าทางที่ยั่วๆ ใส่เพื่อนในเกมไหม?",
    "ถ้าเลือกใครในกลุ่มนี้มาเป็นคู่เดทใน VRChat จะเลือกใคร?",
    "คุณเคยคิดว่า VRChat ช่วยให้คุณเปิดเผยตัวตนในแง่ที่ไม่เคยทำมาก่อนไหม?",
    "เคยมีช่วงเวลาที่แอบชอบเพื่อนใน VRChat ไหม?",
    "เคยหลงเสน่ห์ avatar ของใครใน VRChat ไหม?",
    "ถ้าคุณรู้ว่าใครในกลุ่มนี้รู้สึกแบบเดียวกับคุณ คุณจะบอกเขาไหม?",
    "เคยทำให้ใครในกลุ่มนี้เขินไหม?",
    "เคยคิดว่า avatar ของคุณเซ็กซี่เกินไปไหม?",
    "เคยไปส่อง avatar ของคนในกลุ่มนี้แล้วคิดว่ามันเกินไปไหม?",
    "เคยเล่นบทที่คุณรู้สึกว่า “มันเกินไป” ใน VRChat ไหม?",
    "ถ้า VRChat เป็นสถานที่จริงๆ คุณอยากเดทกับใครในกลุ่มนี้ไหม?",
    "เคยพยายามทำให้คนในกลุ่มนี้ตกหลุมรักคุณใน VRChat ไหม?",
    "เคยมีความคิดว่าอยากจะลองอะไรใหม่ๆ ใน VRChat ไหม?",
    "คุณเคยบอกกับตัวเองว่า \"อยากเจอใครในกลุ่มนี้ในโลกจริงๆ\" ไหม?",
    "เคยแอบจินตนาการถึงคนในกลุ่มนี้ในสถานการณ์เร่าร้อนไหม?",
    "เคยแอบชอบคนในกลุ่มนี้ที่คุณไม่อยากให้ใครรู้ไหม?",
    "เคยทำอะไรแย่ที่สุดในที่ทำงานไหม",
    "มีรสนิยมทางเพศแปลกๆ อะไรบ้างไหม",
    "มีอะไรที่รู้สึกโล่งใจที่ครอบครัวไม่รู้เกี่ยวกับคุณ",
    "เคยนอกใจใครไหม",
    "อะไรคือสิ่งที่แย่ที่สุดที่คุณเคยทำ",
    "คิดยังไงกับความสัมพันธ์แบบเปิดหรือหลายคน (polyamory)",
    "ประสบการณ์บนเตียงที่แย่ที่สุดคืออะไร",
    "แล้วประสบการณ์ที่ดีที่สุดล่ะ",
    "เคยทำผิดกฎหมายไหม",
    "ถ้าต้องเลือกไม่คุยกับใครสักคนในห้องนี้อีกเลย จะเลือกใครและทำไม",
    "มีพี่น้องที่ไม่ค่อยถูกใจหรือเปล่า เพราะอะไร",
    "เคยคบเพื่อนไว้เพราะผลประโยชน์อื่นที่ไม่ใช่มิตรภาพไหม",
    "อยากจูบใครในห้องนี้",
    "เคยมีปัญหากับตำรวจไหม",
    "เคยพูดอะไรแรงๆ กับใครแบบเสียใจทีหลังไหม",
    "เคยโดนจับได้ตอนทำอะไรที่ไม่ควรทำไหม",
    "เดทที่แย่ที่สุดที่เคยไปเป็นยังไง",
    "แล้วเดทที่ดีที่สุดล่ะ",
    "คืนก่อนล่าสุดที่ออกไปเที่ยวเกิดอะไรขึ้นบ้าง",
    "มีอะไรที่คุณรู้สึกเสียใจที่สุดในชีวิต",
    "เคยพูดอะไรไม่ดีเกี่ยวกับคนในห้องนี้แล้วรู้สึกผิดทีหลังไหม",
    "เคยโกหกเพื่อหนีออกจากเดทแย่ๆ ไหม",
    "เคยมีปัญหาใหญ่ๆ กับเรื่องอะไรบ้าง",
    "ครั้งสุดท้ายที่มีเซ็กส์กลางแจ้งคือเมื่อไหร่",
    "เคยโกหกเรื่องอะไรที่หนักที่สุด",
    "มีเรื่องไหนที่คุณอยากให้ตอนนั้นโกหกไปจะดีกว่าไหม",
    "มีช่วงไหนที่รู้สึกว่าตัวเองเป็นแฟนที่ไม่ดีบ้าง",
    "ถ้าต้องตัดเพื่อนออกจากชีวิตหนึ่งคน จะเลือกใคร",
    "Guilty pleasure ของคุณคืออะไร",
    "ถ้าต้องกลับไปคบกับแฟนเก่า จะเลือกใคร",
    "มีเพื่อนคนโปรดไหม",
    "อะไรคือสิ่งที่กระตุ้นความรู้สึกคุณที่สุด",
    "ถ้าได้สลับชีวิตกับใครในห้องนี้ จะเลือกใคร",
    "เคยโกหกเรื่องเพื่อนสนิทเพื่อให้ตัวเองดูดีกว่าหรือเปล่า",
    "เคยมีรักช่วงวันหยุดไหม",
    "เคยมีรักในงานเฟสติวัลหรือเปล่า",
    "ถ้าทำอะไรได้โดยไม่มีผลตามมา คุณจะทำอะไร",
    "ลักษณะที่เป็น toxic ของตัวเองคืออะไร",
    "ยังรู้สึกอะไรกับแฟนเก่าอยู่ไหม",
    "สำหรับคุณอะไรสำคัญกว่ากัน – ความรักหรือเงิน",
    "คิดว่าใครควรเป็นคนจ่ายเงินตอนออกเดทครั้งแรก",
    "เรียกแฟนว่าอะไร หรือแฟนเรียกคุณว่าอะไร",
    "ถ้าเปลี่ยนแค่เรื่องเดียวที่คุณเคยทำได้ อยากเปลี่ยนเรื่องอะไร",
    "เคยมีเซ็กส์ในที่ที่แปลกที่สุดคือที่ไหน",
    "ท้าให้แจกวาร์ปพรล่าสุดที่ดู",
    "What kind of sex you like?",
    "วันนี้ใส่กางเกงในสีอะไร?",
    "คุณเคยบีบนมตัวเองเล่นตอนไม่รู้จะทำอะไรไหม",
    "ระหว่างก้น CEO กับก้นคนข้างขวาเลือกของใคร",
    "หรรม/นม คุณไซส์เท่าไหร่ กรุณาเปรียบเทียบ",
    "ซิงป่ะ?",
    "ใน 1 เดือนคุณช่วยตัวเองกี่ครั้ง",
    "เคยมีอะไรกับเพศเดียวกันยัง ถ้าเคยเล่าให้ฟังหน่อยว่ามันรู้สึกยังไง",
    "มีความชอบทางเพศแบบไหนเป็นพิเศษหรือเปล่าบอกที",
    "บอกคำค้นหาล่าสุดในเว็บ 18+"
  ],
  "spicydare": [
    "ให้เพื่อนในกลุ่มเปลี่ยน avatar ให้คุณเป็นอะไรที่แปลกที่สุดที่เขาคิดได้",
    "ลองทำเสียงฮัมเพลงที่เซ็กซี่ที่สุดที่คุณคิดออกให้เพื่อนฟัง",
    "เต้นเป็นการแสดงเซ็กซี่สุดๆ หน้ากล้องให้เพื่อนดู",
    "ทำหน้าตาเศร้าที่สุดให้เพื่อนในกลุ่มดูใน 10 วินาที",
    "แกล้งทำเป็นคนเมาแล้วเดินไปรอบๆ world ทำท่าแปลกๆ",
    "ขอโทษเพื่อนในกลุ่มด้วยเสียงที่น่ารักเกินไปจนทำให้ทุกคนรู้สึกเขิน",
    "เลียนแบบเสียงของคนในกลุ่มนี้แล้วพูดถึงสิ่งที่น่ารักๆ",
    "กระโดดหรือทำท่าทางแปลกๆ ใน world จนเพื่อนแปลกใจ",
    "แกล้งเล่นเป็นคนที่ขี้อายสุดๆ จนทำให้เพื่อนตกใจ",
    "ทำการร้องเพลงด้วยเสียงแปลกๆ และท่าทางที่ฮาในกลุ่ม",
    "ทำท่าทางตลกๆ ที่ทำให้ทุกคนในกลุ่มหัวเราะไปพร้อมกัน",
    "เลือกเพื่อนในกลุ่มแล้วเปลี่ยน avatar เป็นตัวละครสุดฮาแล้วคุยกับเขา",
    "ไปหาคนในกลุ่มที่คุณไม่เคยพูดคุยแล้วทักทายด้วยเสียงที่ต่างออกไป",
    "เลียนแบบการเดินของเพื่อนในกลุ่มจนเขารู้สึกแปลกใจ",
    "เล่น roleplay เป็นสัตว์ที่แปลกและทำท่าทางตลกๆ",
    "ขอให้เพื่อนในกลุ่มเลือก avatar ที่น่าตลกแล้วใช้มันในเกมตลอด",
    "ทำท่าทางแสดงความโกรธและเย้ายวนในเวลาเดียวกัน",
    "ถามเพื่อนในกลุ่มว่า “คุณคิดว่า avatar ของคุณในวันนี้สุดยอดแค่ไหน?”",
    "ถามเพื่อนในกลุ่มว่าคุณดูแปลกๆ ไหมใน avatar ปัจจุบัน",
    "ให้เพื่อนในกลุ่มบอกว่าคุณดูแปลกๆ และพูดเรื่องที่น่าอายเกี่ยวกับ avatar ที่เลือก",
    "เลือกคนในกลุ่มแล้วให้เขาทำการเต้นสุดเซ็กซี่หน้ากล้อง",
    "ให้เพื่อนในกลุ่มเลียนแบบเสียงของคุณแล้วพูดคำว่า \"เซ็กซี่\" ต่อหน้าคนในกลุ่ม",
    "ถามเพื่อนในกลุ่มว่า “ถ้า avatar ของคุณพูดได้ มันจะบอกอะไรคุณ?”",
    "ให้คนในกลุ่มช่วยทำท่าทางแปลกๆ ต่อหน้าคนอื่นใน world",
    "ให้เพื่อนในกลุ่มแสดงท่าทางที่ดูไม่ค่อยเหมาะสมแล้วหัวเราะไปพร้อมกัน",
    "เลียนแบบท่าเต้นที่ดังใน TikTok แล้วให้เพื่อนช่วยทำตาม",
    "ลองเล่นบทบาทเป็นตัวละครที่บ้าคลั่งในเกมแล้วทักทายเพื่อน",
    "ถามเพื่อนในกลุ่มว่า “คุณเคยเห็นคนทำแบบนี้ใน VRChat ไหม?” แล้วทำท่าทางแปลกๆ",
    "ให้เพื่อนในกลุ่มทำเสียงแบบผู้หญิงหรือผู้ชายให้คุณฟัง",
    "ตั้ง avatar ให้เป็นตัวละครที่น่ารักแล้วพูดออกเสียงดังๆ ว่า \"อยากให้ใครมาดู\"",
    "ถามเพื่อนในกลุ่มว่า “ถ้าเราอยู่ข้างๆ ตอนนี้ คุณจะทำอะไร?”",
    "สวม avatar แบบน่ารักสุดๆ แล้วทำท่าเขินให้เพื่อนดู",
    "ถามเพื่อนในกลุ่มว่า “คิดว่า avatar นี้ดูดีไหม?” แล้วให้เขาตอบแบบจริงจัง",
    "ให้เพื่อนในกลุ่มถามคำถามที่ทำให้คุณต้องตอบในแบบตลกๆ",
    "แกล้งทำเป็นเดินเข้าไปใน walls แบบเซ็กซี่ๆ ใน world",
    "เลือกเพื่อนในกลุ่มแล้วแกล้งทำเป็นโรคประสาทแล้วถามเขาว่า “ทำไมคุณถึงน่ารัก?”",
    "ทำท่าเลียนแบบการเต้นของคนในกลุ่มแล้วให้ทุกคนดู",
    "สร้างสถานการณ์ให้คนในกลุ่มต้องทำหน้าตาหรือตอบคำถามในแบบที่ยาก",
    "ให้เพื่อนในกลุ่มทำการเต้นสไตล์แปลกๆ แล้วท่ามกลางการสนทนา",
    "ขอให้เพื่อนในกลุ่มทำท่าทางเย้ายวนต่อหน้าเพื่อน",
    "แกล้งทำเป็นขี้อายแล้วพูดกับเพื่อนในกลุ่มว่า “ฉันชอบคุณนะ” ในไมค์",
    "ให้เพื่อนในกลุ่มเลียนแบบท่าทางของคุณใน world แล้วถามว่า \"ดูน่ารักไหม?\"",
    "บอกกับเพื่อนในกลุ่มว่า “ถ้าฉันเป็นคนที่น่ารัก คุณจะทำอะไร?”",
    "ขอให้เพื่อนในกลุ่มช่วยให้คุณทำท่าทางที่เสี่ยงที่สุดใน VRChat",
    "ไปขอให้เพื่อนในกลุ่มเล่น roleplay เป็นคู่รักที่ทะเลาะกันแล้วทำตัวเย้ายวน",
    "เปลี่ยน avatar ให้เป็นแบบเซ็กซี่แล้วยืนอยู่ใกล้ๆ เพื่อนๆ และทำท่าเย้ายวน",
    "ขอให้เพื่อนในกลุ่มช่วยทำหน้าร้อนแรงๆ ให้คนอื่นในกลุ่มดู",
    "ทำท่าทางเร่าร้อนใส่เพื่อนใน world แบบหยอกล้อ",
    "ถามเพื่อนในกลุ่มว่า “ถ้าเราอยู่ใกล้ๆ จะทำอะไรบ้าง?” แล้วฟังคำตอบ",
    "ขอให้เพื่อนในกลุ่มส่งเสียงที่ฟังแล้วรู้สึก \"ร้อนแรง\" ผ่านไมค์",
    "ลองเลียนแบบเสียง sexy แล้วพูดประโยค 18+ ให้เพื่อนฟัง",
    "แกล้งจีบเพื่อนในกลุ่มด้วยท่าทางน่ารักหรือเซ็กซี่ใน avatar ที่เลือก",
    "บอกรักเพื่อนในกลุ่มแบบหวานสุดๆ แต่ในทางที่เผ็ด",
    "ทำท่าทางคล้ายกับการเดทเซ็กซี่ๆ กับเพื่อนใน world",
    "เปลี่ยนเสียงให้เซ็กซี่แล้วพูดบอกว่า “อยากอยู่ใกล้คุณมากๆ”",
    "ถามเพื่อนว่า “หากเราอยู่ในห้องเดียวกันตอนนี้ คุณจะทำอะไร?”",
    "โพสต์รูปตัวเองในสถานะเซ็กซี่หรือสวีทๆ ใน VRChat แล้วบอกเพื่อนในกลุ่มว่า “คิดว่ามัน sexy ไหม?”",
    "ให้เพื่อนในกลุ่มแต่งตัว avatar ให้คุณในแบบเซ็กซี่แล้วอยู่แบบนั้นตลอดเกม",
    "ขอให้เพื่อนในกลุ่มทำการ roleplay เป็นคู่รักที่มีความร้อนแรงกัน",
    "แกล้งทำเสียงครางแบบเบาๆ ในไมค์ให้เพื่อนฟัง",
    "สร้างท่าทางหื่นๆ แบบโรแมนติกใส่เพื่อนในกลุ่ม",
    "ขอให้เพื่อนในกลุ่มพูดถึงสิ่งที่พวกเขาคิดว่าเป็นสิ่งที่แซ่บที่สุดเกี่ยวกับคุณ",
    "เลียนแบบการพูดแบบ seductive ใส่เพื่อนในกลุ่ม 30 วินาที",
    "ขอกอดเพื่อนในกลุ่มในเกมและทำท่าเย้ายวน",
    "เลือกเพื่อนในกลุ่มแล้วบอกเขาว่า “ถ้าเราเป็นแฟนกันจะทำอะไร?”",
    "เล่นบทบาทเป็นคู่รักที่เงียบๆ และทำสิ่งที่ยั่วๆ ให้เพื่อนในกลุ่มเห็น",
    "แกล้งทำเป็นหึงเพื่อนในกลุ่มแล้วพูดคำที่แซ่บสุดๆ",
    "เปลี่ยน avatar เป็น femboy หรือ trap แล้วแกล้งยั่วยวนเพื่อนในกลุ่ม",
    "สร้างสถานการณ์ในเกมที่คุณและเพื่อนเหมือนจะคบกัน แต่มีความเร่าร้อน",
    "เต้นเป็นการแสดงแบบยั่วๆ ให้เพื่อนในกลุ่มดู",
    "เลือกเพื่อนในกลุ่มแล้วทำการ roleplay แบบคู่รักใน VRChat ที่มีกิจกรรมที่เร่าร้อนในห้องนอน",
    "NO VR : เลียหูสักคน   มี VR : บดเอวใส่ใครสักคน",
    "Being nude for 2 turns",
    "หาคนมาอีก 2 คนเพื่อแสดงละครคุณธรรม 1 เรื่องโดยที่จะต้องมีเนื้อหา 18 ปีขึ้นไปแต่ห้าม ERP",
    "ทำตัวเป็นแม่เสือสาวกะหรี่อันดับ 1 ในประเทศ 5 ตา",
    "ทำคลอดให้คนที่โดนท้าคนก่อนหน้าตัวเองและคนที่อยู่ตรงข้ามเป็นลูกที่ออกมา"
  ]
}